<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>OCE App</title>

  <style>
      /* These styles make the body full-height */
      html, body { height: 100%; }
      /* These styles disable body scrolling if you are using <ScrollView> */
      body { overflow: hidden; }
      /* These styles make the root element full-height */
      #root { display:flex; height:100%; }

      .crash-error-message {
          background-color: #fff;
          border-radius: 5px;
          font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: center;
          justify-content: center;
          border: 1px solid rgb(201, 201, 201);
          color: #181818;
      }
  </style>
</head>

<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root">
  <div class="crash-error-message">App is crashed unexpectedly</div>
</div>
<!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
</body>
</html>
